<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firefly Product Page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header class="header">
        <img src="./images/image.png" alt="Firefly Logo" class="logo">
        <div class="hero">
            <div class="hero-content">
                <h1>The choice is yours</h1>
                <p>Because they don’t have one</p>
                <button class="quick-view-btn" data-modal-target="#productModal">Quick View</button>
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <h2>About</h2>
            <p>
                Our products are crafted exclusively from the dreams and screams of young kids who wanted to show their mastery in their chosen fields, but were directed towards a factory for daily wages. Each cracker bursts brighter than their lost smiles, and can be heard louder than their cries for miles. Buy them, burst them, brag about them.
            </p>
            <p class="bold-text">The choice is yours. Because they don’t have one.</p>
        </section>
        <section class="products">
            <h2>Our products</h2>
            <div class="product-list">
                <div class="product-item">
                    <img src="./images/cart.jpg" alt="Raju Rassibomb">
                    <h3>Raju Rassibomb</h3>
                    <button class="quick-view-btn" data-modal-target="#productModal">Quick View</button>
                </div>
                <div class="product-item">
                    <img src="./images/cart.jpg" alt="Ladiyon ki Rani Chani">
                    <h3>Ladiyon ki Rani Chani</h3>
                    <button class="quick-view-btn" data-modal-target="#productModal">Quick View</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="social-media">
            <p>Follow us on</p>
           <div class="icons"> <a href="#"><img src="./icons/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="./icons/instagram.jpeg" alt="Instagram"></a>
            <a href="#"><img src="./icons/twitter.jpeg" alt="Twitter"></a>
            <a href="#"><img src="./icons/linkdin.png" alt="LinkedIn"></a></div>
        </div>
    </footer>

    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div class="modal-header">
                <h2>Raju Rassibomb</h2>
                <p>MRP: Raju’s Dreams/-</p>
            </div>
            <div class="modal-body">
                <div class="product-images">
                    <img src="img1.png" alt="Image 1" class="product-img" id="img1">
                    <img src="img2.png" alt="Image 2" class="product-img" id="img2">
                    <img src="img3.png" alt="Image 3" class="product-img" id="img3">
                    <img src="img4.png" alt="Image 4" class="product-img" id="img4">
                </div>
                <div class="product-description">
                    <p>This product packs an extra punch, thanks to the literal blood, sweat and tears of a young boy.</p>
                    <ul>
                        <li>10 hand-hurting pieces of rassi bombs</li>
                        <li>...filled with great pain</li>
                        <li>Raju's hopes</li>
                    </ul>
                    <p>Shipping Time: Before Raju understands that his dreams do not matter.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="chooseNowBtn">Choose Now</button>
            </div>
        </div>
    </div>

    <script src="home.js"></script>
</body>
</html>
