* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
    overflow-x: hidden;
}

.header {
    position: relative;
    width: 100%;
    height: 50vh;
    background-image: url('./images/background.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 150px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    text-align: center;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.quick-view-btn {
    padding: 10px 20px;
    font-size: 1em;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

.quick-view-btn:hover {
    background-color: darkred;
}

main {
    width: 100%;
    padding: 50px 20px;
    background-color: white;
}

.about, .products {
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}

.about h2, .products h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: orange;
}

.about p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.bold-text {
    font-weight: bold;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product-item {
    width: 300px;
    padding: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.product-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

footer {
    background-color: green;
    padding: 20px 0;
    text-align: center;
    color: white;
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    width: 30px;
    height: 30px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.product-images {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.product-img {
    width: 100px;
    height: auto;
    cursor: pointer;
}

.product-description {
    text-align: left;
}

.modal-header, .modal-body, .modal-footer {
    margin-bottom: 20px;
}
.icons{
    display: flex;
    flex-direction: row;
}